<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Trainer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1de-y0-wmm">
                                <rect key="frame" x="69.666666666666686" y="223" width="254" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хотите тренировать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-gE-2mE">
                                <rect key="frame" x="96" y="311" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-8S-GbE">
                                <rect key="frame" x="96.666666666666686" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-ab-oO2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QnD-CT-NGM"/>
                                            <constraint firstAttribute="width" constant="80" id="W22-ML-saP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYY-gK-S9W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-XH-tf6">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gS0-XH-tf6" firstAttribute="top" secondItem="xXh-ab-oO2" secondAttribute="bottom" constant="7" id="G86-fW-lvd"/>
                                    <constraint firstItem="gS0-XH-tf6" firstAttribute="leading" secondItem="oEG-8S-GbE" secondAttribute="leading" id="OKQ-La-6nc"/>
                                    <constraint firstItem="xXh-ab-oO2" firstAttribute="top" secondItem="oEG-8S-GbE" secondAttribute="top" id="ZgI-Dp-SVz"/>
                                    <constraint firstAttribute="trailing" secondItem="gS0-XH-tf6" secondAttribute="trailing" id="sj8-lz-rFv"/>
                                    <constraint firstAttribute="trailing" secondItem="xXh-ab-oO2" secondAttribute="trailing" id="x2H-3o-fih"/>
                                    <constraint firstAttribute="bottom" secondItem="gS0-XH-tf6" secondAttribute="bottom" id="xC7-95-lW1"/>
                                    <constraint firstItem="xXh-ab-oO2" firstAttribute="leading" secondItem="oEG-8S-GbE" secondAttribute="leading" id="ydO-PO-b7R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K15-Oc-m8x">
                                <rect key="frame" x="216.66666666666663" y="372" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-ep-XQL">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1DH-dO-cJE"/>
                                            <constraint firstAttribute="width" constant="80" id="pex-fA-6tD"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRL-sx-5Gd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-Rb-U1G">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F7H-ep-XQL" firstAttribute="top" secondItem="K15-Oc-m8x" secondAttribute="top" id="DH2-T9-95X"/>
                                    <constraint firstItem="GlQ-Rb-U1G" firstAttribute="top" secondItem="F7H-ep-XQL" secondAttribute="bottom" constant="7" id="E9s-HJ-1c8"/>
                                    <constraint firstAttribute="trailing" secondItem="GlQ-Rb-U1G" secondAttribute="trailing" id="G9T-af-Ibm"/>
                                    <constraint firstItem="GlQ-Rb-U1G" firstAttribute="leading" secondItem="K15-Oc-m8x" secondAttribute="leading" id="J8m-oa-2Gk"/>
                                    <constraint firstAttribute="trailing" secondItem="F7H-ep-XQL" secondAttribute="trailing" id="Jq2-8t-DdK"/>
                                    <constraint firstItem="F7H-ep-XQL" firstAttribute="leading" secondItem="K15-Oc-m8x" secondAttribute="leading" id="lx5-i5-cDY"/>
                                    <constraint firstAttribute="bottom" secondItem="GlQ-Rb-U1G" secondAttribute="bottom" id="q4G-jw-pxW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txS-R2-j3R">
                                <rect key="frame" x="216.66666666666663" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-aM-ev4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Cs4-m0-izX"/>
                                            <constraint firstAttribute="height" constant="80" id="gbH-lh-cg2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DH-be-vba"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-SH-7nj">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8ci-SH-7nj" firstAttribute="top" secondItem="9yy-aM-ev4" secondAttribute="bottom" constant="7" id="0vc-4c-NSX"/>
                                    <constraint firstAttribute="trailing" secondItem="8ci-SH-7nj" secondAttribute="trailing" id="2oo-u6-gwp"/>
                                    <constraint firstItem="9yy-aM-ev4" firstAttribute="top" secondItem="txS-R2-j3R" secondAttribute="top" id="PU0-8c-RBo"/>
                                    <constraint firstAttribute="trailing" secondItem="9yy-aM-ev4" secondAttribute="trailing" id="brM-ke-hhw"/>
                                    <constraint firstAttribute="bottom" secondItem="8ci-SH-7nj" secondAttribute="bottom" id="jZK-G3-4yW"/>
                                    <constraint firstItem="9yy-aM-ev4" firstAttribute="leading" secondItem="txS-R2-j3R" secondAttribute="leading" id="lqh-TS-IRL"/>
                                    <constraint firstItem="8ci-SH-7nj" firstAttribute="leading" secondItem="txS-R2-j3R" secondAttribute="leading" id="wV6-Ko-azr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egR-ZD-wVw">
                                <rect key="frame" x="96.666666666666686" y="500" width="80" height="108"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-6y-e7V">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8mh-1Q-9QQ"/>
                                            <constraint firstAttribute="width" constant="80" id="oJR-FO-t6W"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="40"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vo-ZM-HcC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-iY-KaL">
                                        <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bFk-6y-e7V" firstAttribute="top" secondItem="egR-ZD-wVw" secondAttribute="top" id="FDv-sa-Ke9"/>
                                    <constraint firstItem="hdg-iY-KaL" firstAttribute="top" secondItem="bFk-6y-e7V" secondAttribute="bottom" constant="7" id="IA7-ET-VdD"/>
                                    <constraint firstAttribute="trailing" secondItem="hdg-iY-KaL" secondAttribute="trailing" id="SB5-Hq-vaG"/>
                                    <constraint firstAttribute="trailing" secondItem="bFk-6y-e7V" secondAttribute="trailing" id="SeE-uG-fKb"/>
                                    <constraint firstItem="bFk-6y-e7V" firstAttribute="leading" secondItem="egR-ZD-wVw" secondAttribute="leading" id="Uef-dC-XOd"/>
                                    <constraint firstAttribute="bottom" secondItem="hdg-iY-KaL" secondAttribute="bottom" id="n9q-UE-cKl"/>
                                    <constraint firstItem="hdg-iY-KaL" firstAttribute="leading" secondItem="egR-ZD-wVw" secondAttribute="leading" id="qu9-tC-Dvu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-BA-aUP">
                                <rect key="frame" x="225.33333333333334" y="109" width="117.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-ty-gXr">
                                <rect key="frame" x="164.66666666666666" y="753" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear"/>
                                <connections>
                                    <action selector="ClearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFu-8a-E0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jz2-BA-aUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5ZH-ro-ayN"/>
                            <constraint firstItem="egR-ZD-wVw" firstAttribute="top" secondItem="oEG-8S-GbE" secondAttribute="bottom" constant="20" id="FfU-dV-zws"/>
                            <constraint firstItem="yCY-ty-gXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAP-go-xKV"/>
                            <constraint firstItem="L4Y-gE-2mE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lt6-gA-Q3D"/>
                            <constraint firstItem="egR-ZD-wVw" firstAttribute="centerX" secondItem="oEG-8S-GbE" secondAttribute="centerX" id="P2z-3Y-nLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jz2-BA-aUP" secondAttribute="trailing" constant="50" id="T2d-bt-Ia7"/>
                            <constraint firstItem="txS-R2-j3R" firstAttribute="centerY" secondItem="egR-ZD-wVw" secondAttribute="centerY" id="UEq-7i-3v7"/>
                            <constraint firstItem="1de-y0-wmm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eiW-pU-86x"/>
                            <constraint firstItem="L4Y-gE-2mE" firstAttribute="top" secondItem="1de-y0-wmm" secondAttribute="bottom" constant="40" id="ggN-SE-uOr"/>
                            <constraint firstItem="txS-R2-j3R" firstAttribute="centerX" secondItem="K15-Oc-m8x" secondAttribute="centerX" id="hUV-4R-5dp"/>
                            <constraint firstItem="K15-Oc-m8x" firstAttribute="centerY" secondItem="oEG-8S-GbE" secondAttribute="centerY" id="kZv-IB-Q2Y"/>
                            <constraint firstItem="oEG-8S-GbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="mxM-9L-IHw"/>
                            <constraint firstItem="oEG-8S-GbE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r4h-fo-6DX"/>
                            <constraint firstItem="jz2-BA-aUP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="sTn-G3-G7m"/>
                            <constraint firstItem="K15-Oc-m8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="uJu-T8-OEd"/>
                            <constraint firstItem="oEG-8S-GbE" firstAttribute="top" secondItem="L4Y-gE-2mE" secondAttribute="bottom" constant="40" id="vG3-tp-N1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCY-ty-gXr" secondAttribute="bottom" constant="30" id="x8i-d7-RXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCountLabel" destination="gS0-XH-tf6" id="oT4-oy-PI5"/>
                        <outlet property="divideCountLabel" destination="8ci-SH-7nj" id="m8Y-9D-YK7"/>
                        <outlet property="multiplyCountLabel" destination="hdg-iY-KaL" id="fYA-VV-rEs"/>
                        <outlet property="subtractCountLabel" destination="GlQ-Rb-U1G" id="EuO-d7-lDe"/>
                        <outlet property="totalScoreLabel" destination="jz2-BA-aUP" id="HFp-NF-hgG"/>
                        <outletCollection property="buttonsCollection" destination="xXh-ab-oO2" collectionClass="NSMutableArray" id="v5U-9q-lLV"/>
                        <outletCollection property="buttonsCollection" destination="bFk-6y-e7V" collectionClass="NSMutableArray" id="U6f-MN-Kme"/>
                        <outletCollection property="buttonsCollection" destination="9yy-aM-ev4" collectionClass="NSMutableArray" id="DJq-3e-koz"/>
                        <outletCollection property="buttonsCollection" destination="F7H-ep-XQL" collectionClass="NSMutableArray" id="256-LC-DBI"/>
                        <segue destination="TxT-kl-eeY" kind="show" identifier="goToNext" id="4dY-pu-o2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="4"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="EQS-yJ-ahm">
            <objects>
                <viewController id="TxT-kl-eeY" customClass="TrainViewController" customModule="MathTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUM-nG-him">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-Xm-taY">
                                <rect key="frame" x="50" y="50" width="62" height="35"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hFl-N8-Zkk" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="2tW-E4-FMv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 + 34 =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-Id-L8E">
                                <rect key="frame" x="102.00000000000001" y="367" width="189.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-5O-7gV">
                                <rect key="frame" x="216.66666666666663" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PYi-9Z-NHU"/>
                                    <constraint firstAttribute="height" constant="80" id="opM-kd-DGY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="70">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aog-0T-IBf"/>
                                    <action selector="rightAction:" destination="TxT-kl-eeY" eventType="touchUpInside" id="VOe-vD-hAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-mZ-7iO">
                                <rect key="frame" x="96.666666666666686" y="535" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JkR-Qv-2sh"/>
                                    <constraint firstAttribute="width" constant="80" id="v3M-4I-fJ9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="54">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYs-kE-xVu"/>
                                    <action selector="leftAction:" destination="TxT-kl-eeY" eventType="touchUpInside" id="IJh-0j-IA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-NO-NnY">
                                <rect key="frame" x="214.33333333333337" y="50" width="128.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1M-dk-FOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zg2-Id-L8E" firstAttribute="centerY" secondItem="sUM-nG-him" secondAttribute="centerY" constant="-30" id="6po-7g-3s8"/>
                            <constraint firstItem="9nI-mZ-7iO" firstAttribute="centerX" secondItem="sUM-nG-him" secondAttribute="centerX" constant="-60" id="Eqq-q9-crz"/>
                            <constraint firstItem="9nI-mZ-7iO" firstAttribute="top" secondItem="Zg2-Id-L8E" secondAttribute="bottom" constant="120" id="HHZ-0H-iGG"/>
                            <constraint firstItem="Zg2-Id-L8E" firstAttribute="centerX" secondItem="sUM-nG-him" secondAttribute="centerX" id="Hiv-nB-Wii"/>
                            <constraint firstItem="dtb-Xm-taY" firstAttribute="top" secondItem="i1M-dk-FOV" secondAttribute="top" constant="50" id="HnO-20-jDx"/>
                            <constraint firstItem="dtb-Xm-taY" firstAttribute="leading" secondItem="i1M-dk-FOV" secondAttribute="leading" constant="50" id="RLG-az-XLF"/>
                            <constraint firstItem="HW4-NO-NnY" firstAttribute="top" secondItem="i1M-dk-FOV" secondAttribute="top" constant="50" id="YUK-g3-65I"/>
                            <constraint firstItem="fL7-5O-7gV" firstAttribute="centerY" secondItem="9nI-mZ-7iO" secondAttribute="centerY" id="c4x-8b-YNQ"/>
                            <constraint firstItem="fL7-5O-7gV" firstAttribute="centerX" secondItem="sUM-nG-him" secondAttribute="centerX" constant="60" id="g2B-hM-t5N"/>
                            <constraint firstItem="i1M-dk-FOV" firstAttribute="trailing" secondItem="HW4-NO-NnY" secondAttribute="trailing" constant="50" id="iA5-xn-E1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="08b-zo-4Xj"/>
                    <connections>
                        <outlet property="countLabel" destination="HW4-NO-NnY" id="DDl-F5-KMc"/>
                        <outlet property="leftButton" destination="9nI-mZ-7iO" id="QE4-D0-Bzz"/>
                        <outlet property="questionLabel" destination="Zg2-Id-L8E" id="pFY-qK-aHu"/>
                        <outlet property="rightButton" destination="fL7-5O-7gV" id="1Yw-0x-xF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a39-xI-R1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hFl-N8-Zkk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="880" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
